JWT_SECRET="secret#text"
NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI=mongodb+srv://Irfasrahman:Irfas123rahman@cluster0.pn1uvfx.mongodb.net